{
  "name": "Krabs-NaSha",
  "version": "1.0.0",
  "description": "私人管家Krabs-NaSha, weibo操作",
  "main": "app.js",
  "dependencies": {
    "avoscloud-sdk": "^0.6.10",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "co-fs-extra": "^1.2.1",
    "co-request": "^1.0.0",
    "cookie": "^0.3.1",
    "cron": "^1.1.0",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.2",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "koa-views": "^4.1.0",
    "koa-xml-body": "~1.0.3",
    "mailcomposer": "^3.10.0",
    "mailgun-js": "^0.7.12",
    "memory-cache": "^0.1.6",
    "timeago": "^1.5.3",
    "timeago.js": "^1.1.0",
    "to-markdown": "^3.0.0",
    "urllib": "^2.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krabs",
    "NaSha"
  ],
  "author": "Mr.Krabs",
  "license": "MIT"
}
